# TCL File Generated by Component Editor 18.1
# Thu Jul 23 00:26:17 CEST 2020
# DO NOT MODIFY


# 
# ctu_canfd_avalon "ctu_canfd_avalon" v1.0
#  2020.07.23.00:26:17
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module ctu_canfd_avalon
# 
set_module_property DESCRIPTION ""
set_module_property NAME ctu_canfd_avalon
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME ctu_canfd_avalon
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
#

add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL can_top_level
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE true

### CTU CAN FD core sources list - begin ###
add_fileset_file ctucanfd/bit_err_detector.vhd VHDL PATH ../../../../modules/ctucanfd/src/bus_sampling/bit_err_detector.vhd
add_fileset_file ctucanfd/bus_sampling.vhd VHDL PATH ../../../../modules/ctucanfd/src/bus_sampling/bus_sampling.vhd
add_fileset_file ctucanfd/data_edge_detector.vhd VHDL PATH ../../../../modules/ctucanfd/src/bus_sampling/data_edge_detector.vhd
add_fileset_file ctucanfd/sample_mux.vhd VHDL PATH ../../../../modules/ctucanfd/src/bus_sampling/sample_mux.vhd
add_fileset_file ctucanfd/ssp_generator.vhd VHDL PATH ../../../../modules/ctucanfd/src/bus_sampling/ssp_generator.vhd
add_fileset_file ctucanfd/trv_delay_meas.vhd VHDL PATH ../../../../modules/ctucanfd/src/bus_sampling/trv_delay_meas.vhd
add_fileset_file ctucanfd/tx_data_cache.vhd VHDL PATH ../../../../modules/ctucanfd/src/bus_sampling/tx_data_cache.vhd
add_fileset_file ctucanfd/bit_destuffing.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/bit_destuffing.vhd
add_fileset_file ctucanfd/bit_stuffing.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/bit_stuffing.vhd
add_fileset_file ctucanfd/bus_traffic_counters.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/bus_traffic_counters.vhd
add_fileset_file ctucanfd/can_core.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/can_core.vhd
add_fileset_file ctucanfd/can_crc.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/can_crc.vhd
add_fileset_file ctucanfd/control_counter.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/control_counter.vhd
add_fileset_file ctucanfd/crc_calc.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/crc_calc.vhd
add_fileset_file ctucanfd/err_counters.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/err_counters.vhd
add_fileset_file ctucanfd/err_detector.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/err_detector.vhd
add_fileset_file ctucanfd/fault_confinement_fsm.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/fault_confinement_fsm.vhd
add_fileset_file ctucanfd/fault_confinement_rules.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/fault_confinement_rules.vhd
add_fileset_file ctucanfd/fault_confinement.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/fault_confinement.vhd
add_fileset_file ctucanfd/operation_control.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/operation_control.vhd
add_fileset_file ctucanfd/protocol_control_fsm.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/protocol_control_fsm.vhd
add_fileset_file ctucanfd/protocol_control.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/protocol_control.vhd
add_fileset_file ctucanfd/reintegration_counter.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/reintegration_counter.vhd
add_fileset_file ctucanfd/retransmitt_counter.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/retransmitt_counter.vhd
add_fileset_file ctucanfd/rx_shift_reg.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/rx_shift_reg.vhd
add_fileset_file ctucanfd/trigger_mux.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/trigger_mux.vhd
add_fileset_file ctucanfd/tx_shift_reg.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_core/tx_shift_reg.vhd
add_fileset_file ctucanfd/can_top_ahb.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_top_ahb.vhd
add_fileset_file ctucanfd/can_top_apb.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_top_apb.vhd
add_fileset_file ctucanfd/can_top_level.vhd VHDL PATH ../../../../modules/ctucanfd/src/can_top_level.vhd
add_fileset_file ctucanfd/dff_arst_ce.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/dff_arst_ce.vhd
add_fileset_file ctucanfd/dff_arst.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/dff_arst.vhd
add_fileset_file ctucanfd/dlc_decoder.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/dlc_decoder.vhd
add_fileset_file ctucanfd/endian_swapper.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/endian_swapper.vhd
add_fileset_file ctucanfd/inf_ram_wrapper.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/inf_ram_wrapper.vhd
add_fileset_file ctucanfd/majority_decoder_3.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/majority_decoder_3.vhd
add_fileset_file ctucanfd/rst_sync.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/rst_sync.vhd
add_fileset_file ctucanfd/shift_reg_byte.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/shift_reg_byte.vhd
add_fileset_file ctucanfd/shift_reg_preload.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/shift_reg_preload.vhd
add_fileset_file ctucanfd/shift_reg.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/shift_reg.vhd
add_fileset_file ctucanfd/sig_sync.vhd VHDL PATH ../../../../modules/ctucanfd/src/common/sig_sync.vhd
add_fileset_file ctucanfd/bit_filter.vhd VHDL PATH ../../../../modules/ctucanfd/src/frame_filters/bit_filter.vhd
add_fileset_file ctucanfd/frame_filters.vhd VHDL PATH ../../../../modules/ctucanfd/src/frame_filters/frame_filters.vhd
add_fileset_file ctucanfd/range_filter.vhd VHDL PATH ../../../../modules/ctucanfd/src/frame_filters/range_filter.vhd
add_fileset_file ctucanfd/ahb_ifc.vhd VHDL PATH ../../../../modules/ctucanfd/src/interface/ahb_ifc.vhd
add_fileset_file ctucanfd/apb_ifc.vhd VHDL PATH ../../../../modules/ctucanfd/src/interface/apb_ifc.vhd
add_fileset_file ctucanfd/int_manager.vhd VHDL PATH ../../../../modules/ctucanfd/src/interrupts/int_manager.vhd
add_fileset_file ctucanfd/int_module.vhd VHDL PATH ../../../../modules/ctucanfd/src/interrupts/int_module.vhd
add_fileset_file ctucanfd/can_components.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/can_components.vhd
add_fileset_file ctucanfd/can_config.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/can_config.vhd
add_fileset_file ctucanfd/can_constants.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/can_constants.vhd
add_fileset_file ctucanfd/can_fd_frame_format.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/can_fd_frame_format.vhd
add_fileset_file ctucanfd/can_fd_register_map.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/can_fd_register_map.vhd
add_fileset_file ctucanfd/can_types.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/can_types.vhd
add_fileset_file ctucanfd/cmn_lib.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/cmn_lib.vhd
add_fileset_file ctucanfd/drv_stat_pkg.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/drv_stat_pkg.vhd
add_fileset_file ctucanfd/id_transfer.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/id_transfer.vhd
add_fileset_file ctucanfd/reduce_lib.vhd VHDL PATH ../../../../modules/ctucanfd/src/lib/reduce_lib.vhd
add_fileset_file ctucanfd/access_signaler.vhd VHDL PATH ../../../../modules/ctucanfd/src/memory_registers/generated/access_signaler.vhd
add_fileset_file ctucanfd/address_decoder.vhd VHDL PATH ../../../../modules/ctucanfd/src/memory_registers/generated/address_decoder.vhd
add_fileset_file ctucanfd/can_registers_pkg.vhd VHDL PATH ../../../../modules/ctucanfd/src/memory_registers/generated/can_registers_pkg.vhd
add_fileset_file ctucanfd/cmn_reg_map_pkg.vhd VHDL PATH ../../../../modules/ctucanfd/src/memory_registers/generated/cmn_reg_map_pkg.vhd
add_fileset_file ctucanfd/control_registers_reg_map.vhd VHDL PATH ../../../../modules/ctucanfd/src/memory_registers/generated/control_registers_reg_map.vhd
add_fileset_file ctucanfd/data_mux.vhd VHDL PATH ../../../../modules/ctucanfd/src/memory_registers/generated/data_mux.vhd
add_fileset_file ctucanfd/memory_bus.vhd VHDL PATH ../../../../modules/ctucanfd/src/memory_registers/generated/memory_bus.vhd
add_fileset_file ctucanfd/memory_reg.vhd VHDL PATH ../../../../modules/ctucanfd/src/memory_registers/generated/memory_reg.vhd
add_fileset_file ctucanfd/memory_registers.vhd VHDL PATH ../../../../modules/ctucanfd/src/memory_registers/memory_registers.vhd
add_fileset_file ctucanfd/bit_segment_meter.vhd VHDL PATH ../../../../modules/ctucanfd/src/prescaler/bit_segment_meter.vhd
add_fileset_file ctucanfd/bit_time_cfg_capture.vhd VHDL PATH ../../../../modules/ctucanfd/src/prescaler/bit_time_cfg_capture.vhd
add_fileset_file ctucanfd/bit_time_counters.vhd VHDL PATH ../../../../modules/ctucanfd/src/prescaler/bit_time_counters.vhd
add_fileset_file ctucanfd/bit_time_fsm.vhd VHDL PATH ../../../../modules/ctucanfd/src/prescaler/bit_time_fsm.vhd
add_fileset_file ctucanfd/prescaler.vhd VHDL PATH ../../../../modules/ctucanfd/src/prescaler/prescaler.vhd
add_fileset_file ctucanfd/segment_end_detector.vhd VHDL PATH ../../../../modules/ctucanfd/src/prescaler/segment_end_detector.vhd
add_fileset_file ctucanfd/synchronisation_checker.vhd VHDL PATH ../../../../modules/ctucanfd/src/prescaler/synchronisation_checker.vhd
add_fileset_file ctucanfd/trigger_generator.vhd VHDL PATH ../../../../modules/ctucanfd/src/prescaler/trigger_generator.vhd
add_fileset_file ctucanfd/rx_buffer_fsm.vhd VHDL PATH ../../../../modules/ctucanfd/src/rx_buffer/rx_buffer_fsm.vhd
add_fileset_file ctucanfd/rx_buffer_pointers.vhd VHDL PATH ../../../../modules/ctucanfd/src/rx_buffer/rx_buffer_pointers.vhd
add_fileset_file ctucanfd/rx_buffer_ram.vhd VHDL PATH ../../../../modules/ctucanfd/src/rx_buffer/rx_buffer_ram.vhd
add_fileset_file ctucanfd/rx_buffer.vhd VHDL PATH ../../../../modules/ctucanfd/src/rx_buffer/rx_buffer.vhd
add_fileset_file ctucanfd/priority_decoder.vhd VHDL PATH ../../../../modules/ctucanfd/src/tx_arbitrator/priority_decoder.vhd
add_fileset_file ctucanfd/tx_arbitrator_fsm.vhd VHDL PATH ../../../../modules/ctucanfd/src/tx_arbitrator/tx_arbitrator_fsm.vhd
add_fileset_file ctucanfd/tx_arbitrator.vhd VHDL PATH ../../../../modules/ctucanfd/src/tx_arbitrator/tx_arbitrator.vhd
add_fileset_file ctucanfd/txt_buffer_fsm.vhd VHDL PATH ../../../../modules/ctucanfd/src/txt_buffer/txt_buffer_fsm.vhd
add_fileset_file ctucanfd/txt_buffer_ram.vhd VHDL PATH ../../../../modules/ctucanfd/src/txt_buffer/txt_buffer_ram.vhd
add_fileset_file ctucanfd/txt_buffer.vhd VHDL PATH ../../../../modules/ctucanfd/src/txt_buffer/txt_buffer.vhd
### CTU CAN FD core sources list - end ###

# 
# parameters
# 
add_parameter rx_buffer_size INTEGER 128
set_parameter_property rx_buffer_size DEFAULT_VALUE 128
set_parameter_property rx_buffer_size DISPLAY_NAME rx_buffer_size
set_parameter_property rx_buffer_size TYPE INTEGER
set_parameter_property rx_buffer_size UNITS None
set_parameter_property rx_buffer_size ALLOWED_RANGES -2147483648:2147483647
set_parameter_property rx_buffer_size HDL_PARAMETER true
add_parameter sup_filtA BOOLEAN true
set_parameter_property sup_filtA DEFAULT_VALUE true
set_parameter_property sup_filtA DISPLAY_NAME sup_filtA
set_parameter_property sup_filtA TYPE BOOLEAN
set_parameter_property sup_filtA UNITS None
set_parameter_property sup_filtA HDL_PARAMETER true
add_parameter sup_filtB BOOLEAN true
set_parameter_property sup_filtB DEFAULT_VALUE true
set_parameter_property sup_filtB DISPLAY_NAME sup_filtB
set_parameter_property sup_filtB TYPE BOOLEAN
set_parameter_property sup_filtB UNITS None
set_parameter_property sup_filtB HDL_PARAMETER true
add_parameter sup_filtC BOOLEAN true
set_parameter_property sup_filtC DEFAULT_VALUE true
set_parameter_property sup_filtC DISPLAY_NAME sup_filtC
set_parameter_property sup_filtC TYPE BOOLEAN
set_parameter_property sup_filtC UNITS None
set_parameter_property sup_filtC HDL_PARAMETER true
add_parameter sup_range BOOLEAN true
set_parameter_property sup_range DEFAULT_VALUE true
set_parameter_property sup_range DISPLAY_NAME sup_range
set_parameter_property sup_range TYPE BOOLEAN
set_parameter_property sup_range UNITS None
set_parameter_property sup_range HDL_PARAMETER true
add_parameter sup_traffic_ctrs BOOLEAN true
set_parameter_property sup_traffic_ctrs DEFAULT_VALUE true
set_parameter_property sup_traffic_ctrs DISPLAY_NAME sup_traffic_ctrs
set_parameter_property sup_traffic_ctrs TYPE BOOLEAN
set_parameter_property sup_traffic_ctrs UNITS None
set_parameter_property sup_traffic_ctrs HDL_PARAMETER true


# 
# display items
# 


# 
# connection point clock_sink
# 
add_interface clock_sink clock end
set_interface_property clock_sink clockRate 0
set_interface_property clock_sink ENABLED true
set_interface_property clock_sink EXPORT_OF ""
set_interface_property clock_sink PORT_NAME_MAP ""
set_interface_property clock_sink CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink SVD_ADDRESS_GROUP ""

add_interface_port clock_sink clk_sys clk Input 1


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock ""
set_interface_property reset_sink synchronousEdges NONE
set_interface_property reset_sink ENABLED true
set_interface_property reset_sink EXPORT_OF ""
set_interface_property reset_sink PORT_NAME_MAP ""
set_interface_property reset_sink CMSIS_SVD_VARIABLES ""
set_interface_property reset_sink SVD_ADDRESS_GROUP ""

add_interface_port reset_sink res_n reset_n Input 1


# 
# connection point interrupt_sender
# 
add_interface interrupt_sender interrupt end
set_interface_property interrupt_sender associatedAddressablePoint registers
set_interface_property interrupt_sender associatedClock clock_sink
set_interface_property interrupt_sender associatedReset reset_sink
set_interface_property interrupt_sender bridgedReceiverOffset ""
set_interface_property interrupt_sender bridgesToReceiver ""
set_interface_property interrupt_sender ENABLED true
set_interface_property interrupt_sender EXPORT_OF ""
set_interface_property interrupt_sender PORT_NAME_MAP ""
set_interface_property interrupt_sender CMSIS_SVD_VARIABLES ""
set_interface_property interrupt_sender SVD_ADDRESS_GROUP ""

add_interface_port interrupt_sender int irq Output 1


# 
# connection point timestamp
# 
add_interface timestamp conduit end
set_interface_property timestamp associatedClock clock_sink
set_interface_property timestamp associatedReset ""
set_interface_property timestamp ENABLED true
set_interface_property timestamp EXPORT_OF ""
set_interface_property timestamp PORT_NAME_MAP ""
set_interface_property timestamp CMSIS_SVD_VARIABLES ""
set_interface_property timestamp SVD_ADDRESS_GROUP ""

add_interface_port timestamp timestamp timestamp Input 64


# 
# connection point can_interface
# 
add_interface can_interface conduit end
set_interface_property can_interface associatedClock ""
set_interface_property can_interface associatedReset ""
set_interface_property can_interface ENABLED true
set_interface_property can_interface EXPORT_OF ""
set_interface_property can_interface PORT_NAME_MAP ""
set_interface_property can_interface CMSIS_SVD_VARIABLES ""
set_interface_property can_interface SVD_ADDRESS_GROUP ""

add_interface_port can_interface can_rx can_rx Input 1
add_interface_port can_interface can_tx can_tx Output 1


# 
# connection point registers
# 
add_interface registers avalon end
set_interface_property registers addressUnits SYMBOLS
set_interface_property registers associatedClock clock_sink
set_interface_property registers associatedReset reset_sink
set_interface_property registers bitsPerSymbol 8
set_interface_property registers burstOnBurstBoundariesOnly false
set_interface_property registers burstcountUnits WORDS
set_interface_property registers explicitAddressSpan 0
set_interface_property registers holdTime 0
set_interface_property registers linewrapBursts false
set_interface_property registers maximumPendingReadTransactions 0
set_interface_property registers maximumPendingWriteTransactions 0
set_interface_property registers readLatency 1
set_interface_property registers readWaitStates 0
set_interface_property registers readWaitTime 0
set_interface_property registers setupTime 0
set_interface_property registers timingUnits Cycles
set_interface_property registers writeWaitTime 0
set_interface_property registers ENABLED true
set_interface_property registers EXPORT_OF ""
set_interface_property registers PORT_NAME_MAP ""
set_interface_property registers CMSIS_SVD_VARIABLES ""
set_interface_property registers SVD_ADDRESS_GROUP ""

add_interface_port registers data_in writedata Input 32
add_interface_port registers data_out readdata Output 32
add_interface_port registers adress address Input 16
add_interface_port registers scs chipselect Input 1
add_interface_port registers srd read Input 1
add_interface_port registers swr write Input 1
add_interface_port registers sbe byteenable Input 4
set_interface_assignment registers embeddedsw.configuration.isFlash 0
set_interface_assignment registers embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment registers embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment registers embeddedsw.configuration.isPrintableDevice 0

